# override grafana settings
# see https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
# GF_<SectionName>_<KeyName>

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=https://grafana.example.com
